<html id="body">
    <head>
        <title>Welcome to our home</title>
    </head>
    <body>
        <div class="header">
            Paari Schubi Home
        </div>
        <div class="container">
            <div class="card">
                <a href="http://192.168.178.26:1888/" target="_blank"><iframe class="card-iframe" src="http://192.168.178.26:1888/" title="EspruinoHub (RSSI)"></iframe></a>
                <div class="card-details">
                    <h2 class="card-head">EspruinoHub</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.26:1888/" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.26-orange.svg" /></a>
                        <a href="http://192.168.178.26:1888/" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-1888-blue.svg" /></a>
                    </div>
                    <p>A BLE -> MQTT bridge for Raspberry Pi and other Embedded devices for Espruino and Puck.js</p>
                    <div class="card-actions">
                        <a href="https://github.com/espruino/EspruinoHub" target="_blank" class="card-action-button">Extern</a>
                        <a href="http://192.168.178.26:1888/" target="_blank" class="card-action-button" data-badge="A">Local</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="http://192.168.178.1/" target="_blank"><img class="card-image" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0d/Fritz%21.svg/1200px-Fritz%21.svg.png" /></a>
                <div class="card-details">
                    <h2 class="card-head">Fritz Box</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.1/" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.1-green.svg" /></a>
                        <a href="http://192.168.178.1/" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-80-blue.svg" /></a>
                    </div>
                    <p>Fritz!Box, stylised as FRITZ!Box, is a series of residential gateway devices produced by the German company AVM GmbH</p>
                    <div class="card-actions">
                        <a href="https://en.avm.de/products/fritzbox/" target="_blank" class="card-action-button">Extern</a>
                        <a href="http://192.168.178.1/" target="_blank" class="card-action-button" data-badge="A">Local</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="http://192.168.178.21:6084/" target="_blank"><img class="card-image" src="http://192.168.178.21:6080/JonasSchubert/game-collection/-/raw/master/game-collection/ClientApp/screenshots/screenshot_details_light.jpg" /></a>
                <div class="card-details">
                    <h2 class="card-head">Game collection</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.21:6084" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.21-orange.svg" /></a>
                        <a href="http://192.168.178.21:6084" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-6084-blue.svg" /></a>
                    </div>
                    <p>A SPA collecting game results.</p>
                    <div class="card-actions">
                        <a href="http://192.168.178.21:6084/" target="_blank" class="card-action-button" data-badge="U">Local</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="http://192.168.178.21:6080/explore" target="_blank"><img class="card-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftettra.co%2Fwp-content%2Flogos%2Fgitlab.png&f=1&nofb=1" /></a>
                <div class="card-details">
                    <h2 class="card-head">Gitlab</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.21:6080/explore" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.21-orange.svg" /></a>
                        <a href="http://192.168.178.21:6080/explore" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-6080-blue.svg" /></a>
                    </div>
                    <p>Discover projects, groups and snippets. Share your projects with others</p>
                    <div class="card-actions">
                        <a href="https://gitlab.com/explore" target="_blank" class="card-action-button">Extern</a>
                        <a href="http://192.168.178.21:6080/explore" target="_blank" class="card-action-button" data-badge="U">Local</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="http://192.168.178.29:8123/" target="_blank"><img class="card-image" src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fmagazine.odroid.com%2Fwp-content%2Fuploads%2FHome-Assistant-Figure-0.png&f=1&nofb=1" /></a>
                <div class="card-details">
                    <h2 class="card-head">Home Assistant</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.29:8123" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.29-green.svg" /></a>
                        <a href="http://192.168.178.29:8123" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-8123-blue.svg" /></a>
                    </div>
                    <p>Open source home automation that puts local control and privacy first. Powered by a worldwide community of tinkerers and DIY enthusiasts. Perfect to run on a Raspberry Pi or a local server.</p>
                    <div class="card-actions">
                        <a href="https://www.home-assistant.io/" target="_blank" class="card-action-button">Extern</a>
                        <a href="http://192.168.178.29:8123/" target="_blank" class="card-action-button" data-badge="U">Local</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="http://192.168.178.21:6083/" target="_blank"><img class="card-image" src="http://192.168.178.21:6080/JonasSchubert/i18n-service/-/raw/master/i18n-service/clientapp/screenshots/home_light.jpg" /></a>
                <div class="card-details">
                    <h2 class="card-head">I18n Service</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.21:6083" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.21-orange.svg" /></a>
                        <a href="http://192.168.178.21:6083" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-6083-blue.svg" /></a>
                    </div>
                    <p>A web service providing i18n messages</p>
                    <div class="card-actions">
                        <a href="http://192.168.178.21:6083/" target="_blank" class="card-action-button" data-badge="U">Local</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="http://192.168.178.26:8080/" target="_blank"><img class="card-image" src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.imore.com%2Fsites%2Fwpcentral.com%2Ffiles%2Fstyles%2Flarger%2Fpublic%2Ffield%2Fimage%2F2017%2F02%2Fkodi-17-windows-10.jpg%3Fitok%3Dkt-EXttz&f=1&nofb=1" /></a>
                <div class="card-details">
                    <h2 class="card-head">Kodi</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.26:8080" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.26-orange.svg" /></a>
                        <a href="http://192.168.178.26:8080" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-8080-blue.svg" /></a>
                    </div>
                    <p>Got a smart TV? You ain't seen nothing yet! Kodi puts your smart TV to shame.</p>
                    <div class="card-actions">
                        <a href="https://kodi.tv/" target="_blank" class="card-action-button">Extern</a>
                        <a href="http://192.168.178.26:8080/" target="_blank" class="card-action-button" data-badge="U">Local</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="http://192.168.178.27:8081/" target="_blank"><iframe class="card-iframe" src="http://192.168.178.27:8081/" title="Motion Camera (Balcony 27)"></iframe></a>
                <div class="card-details">
                    <h2 class="card-head">Motion Camera<br />(Balcony 27)</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.27:8081" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.27-green.svg" /></a>
                        <a href="http://192.168.178.27:8081" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-8081-blue.svg" /></a>
                    </div>
                    <p>Motion is able to process images from many different types of cameras</p>
                    <div class="card-actions">
                        <a href="https://motion-project.github.io/motion_config.html" target="_blank" class="card-action-button">Extern</a>
                        <a href="http://192.168.178.27:8081/" target="_blank" class="card-action-button" data-badge="U">Local</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="http://192.168.178.30:8081/" target="_blank"><iframe class="card-iframe" src="http://192.168.178.30:8081/" title="Motion Camera (Hallway 30)"></iframe></a>
                <div class="card-details">
                    <h2 class="card-head">Motion Camera<br />(Hallway 30)</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.30:8081" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.30-green.svg" /></a>
                        <a href="http://192.168.178.30:8081" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-8081-blue.svg" /></a>
                    </div>
                    <p>Motion is able to process images from many different types of cameras</p>
                    <div class="card-actions">
                        <a href="https://motion-project.github.io/motion_config.html" target="_blank" class="card-action-button">Extern</a>
                        <a href="http://192.168.178.30:8081/" target="_blank" class="card-action-button" data-badge="U">Local</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="http://192.168.178.21:5101" target="_blank"><img class="card-image" src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fnextcloud.com%2Fwp-content%2Fthemes%2Fnext%2Fassets%2Fimg%2Ffeatures%2Fcalendar-nw.png%3Fx16328&f=1&nofb=1" /></a>
                <div class="card-details">
                    <h2 class="card-head">Nextcloud</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.21:5101" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.21-orange.svg" /></a>
                        <a href="http://192.168.178.21:5101" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-5101-blue.svg" /></a>
                    </div>
                    <p>The self-hosted productivity platform that keeps you in control</p>
                    <div class="card-actions">
                        <a href="https://nextcloud.com/" target="_blank" class="card-action-button">Extern</a>
                        <a href="http://192.168.178.21:5101" target="_blank" class="card-action-button" data-badge="U">Local</a>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <a href="http://192.168.178.26:1880" target="_blank"><img class="card-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.9WQwqFK65qlJnPUKwydnXQHaFS%26pid%3DApi&f=1" /></a>
                <div class="card-details">
                    <h2 class="card-head">Node Red</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.26:1880" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.26-orange.svg" /></a>
                        <a href="http://192.168.178.26:1880" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-1880-blue.svg" /></a>
                    </div>
                    <p>Node-RED is a flow-based development tool for visual programming developed originally by IBM for wiring together hardware devices, APIs and online services as part of the Internet of Things</p>
                    <div class="card-actions">
                        <a href="https://nodered.org/" target="_blank" class="card-action-button">Extern</a>
                        <a href="http://192.168.178.26:1880/" target="_blank" class="card-action-button" data-badge="A">Local</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="http://192.168.178.21/admin" target="_blank"><img class="card-image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FxNun1mM52xs%2Fmaxresdefault.jpg&f=1&nofb=1" /></a>
                <div class="card-details">
                    <h2 class="card-head">Pi-hole</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.21/admin" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.21-red.svg" /></a>
                        <a href="http://192.168.178.21/admin" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-80-blue.svg" /></a>
                    </div>
                    <p>A black hole for Internet advertisements</p>
                    <div class="card-actions">
                        <a href="https://pi-hole.net/" target="_blank" class="card-action-button">Extern</a>
                        <a href="http://192.168.178.21/admin" target="_blank" class="card-action-button" data-badge="A">Local</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <a href="http://192.168.178.20/" target="_blank"><img class="card-image" src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.legitreviews.com%2Fwp-content%2Fuploads%2F2014%2F01%2FWD_My_Cloud-a-645x645.jpg&f=1&nofb=1" /></a>
                <div class="card-details">
                    <h2 class="card-head">WD MyCloud 4TB</h2>
                    <div style="display: flex;">
                        <a href="http://192.168.178.20/" target="_blank"><img class="card-image" src="https://img.shields.io/badge/URL-192.168.178.20-green.svg" /></a>
                        <a href="http://192.168.178.20/" target="_blank"><img class="card-image" src="https://img.shields.io/badge/Port-80-blue.svg" /></a>
                    </div>
                    <p>My Cloud Home is the perfect storage solution to easily keep all your photos, videos, music and files organized in one central place at home</p>
                    <div class="card-actions">
                        <a href="https://mycloud.com/" target="_blank" class="card-action-button">Extern</a>
                        <a href="http://192.168.178.20/" target="_blank" class="card-action-button" data-badge="U">Local</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
			<label class="switch left">
				<input type="checkbox" onclick="changeTheme()">
				<span class="slider round"></span>
			</label>
            I LOVE YOU
            <div style="float: right;">20.07.09-0</div>
		</div>
    </body>
</html>

<style>
html {
  background-color: #efefef;
  font: normal 14px / 20px 'Roboto', sans-serif;
  padding: 0 0 25px;
}

html.dark {
  background-color: #121212;
  color: #efefef;
}

.header {
    background-color: #efefef;
    box-shadow: 0 12px 12px -6px #343434;
    color: #121212;
    font-size: 32px;
    font-weight: bold;
    height: 16px;
    left: 0;
    padding: 16px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}

.header.dark {
    background-color: #121212;
    box-shadow: 0 3px 2px -2px #ababab;
    color: #efefef;
}

.container {
    display: inline-block;
    height: calc(100vh - 48px - 32px - 2px);
    margin-top: 40px;
    overflow: auto;
    width: calc(100vw - 8px);
}

.card {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: -1px 2px 4px rgba(0,0,0,.25), 1px 1px 3px rgba(0,0,0,.1);
  float: left;
  height: 390px;
  margin: 8px;
  max-width: 340px;
  min-width: 340px;
  width: 340px;
}

.card.dark {
  background-color: #232323;
}

.card-iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 150px;
  max-width: 330px;
}

.card-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  max-height: 150px;
  max-width: 340px;
  width: auto;
}

.card-details {
  padding: 5px 15px;
  height: 225px;
  position: relative;
}

.card-head {
  font-weight: 400;
}

.card-head {
  font-size: 26px;
  margin-bottom: 15px;
}

.card-actions {
    bottom: 4px;
    display: inline-block;
    right: 8px;
    position: absolute;
    width: 100%;
}

.card-action-button {
  border-radius: 2px;
  color: #2196F3;
  cursor: pointer;
  float: right;
  font-weight: 500;
  margin: 0;
  padding: 10px;
  text-decoration: none;
}

.card-action-button:hover {
  background-color: rgba(255 ,168 ,58, .2);
}

[data-badge]:before {
    background: #2196F3;
    border-radius: 30px;
    color: #fff;
    content: attr(data-badge);
    font-size: 11px;
    margin-left: -20px;
    margin-top: -15px;
    min-width: 20px;
    padding: 2px;
    position: absolute;
    text-align: center;
}

[data-badge^="-"]:before,
[data-badge="0"]:before,
[data-badge=""]:before {
   display: none;
}

.footer {
    background-color: #121212;
    bottom: 0;
    color: white;
    font-size: 16px;
    font-weight: bold;
    height: 24px;
    left: 0;
    padding: 4px;
    position: absolute;
    right: 0;
    text-align: center;
}

.footer.dark {
    background-color: #010101;
}

.left {
	left: 2px !important;
	position: absolute !important;
}

 /* The switch - the box around the slider */
.switch {
  display: inline-block;
  height: 20px;
  position: relative;
  width: 30px;
}

/* Hide default HTML checkbox */
.switch input {
  height: 0;
  opacity: 0;
  width: 0;
}

/* The slider */
.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
  -webkit-transition: .4s;
}

.slider:before {
  background-color: white;
  bottom: 4px;
  content: "";
  height: 13px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 13px;
  -webkit-transition: .4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(9px);
  -ms-transform: translateX(9px);
  transform: translateX(9px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
} 
</style>

<script>
const body = document.getElementById("body");
const header = document.getElementsByClassName("header");
const footer = document.getElementsByClassName("footer");
const cards = document.getElementsByClassName("card");
const images = document.getElementsByTagName("img"); 

const elements = [body, ...header, ...footer, ...cards];

let darkTheme = false;

function changeTheme() {
	darkTheme = !darkTheme;
	
	for (const element of elements) {
		if(darkTheme){
			element.classList.add("dark");
		} else {
			element.classList.remove("dark");
		}
	}
	
	for (const image of images) {
		if(darkTheme){
			image.src = image.src.replace("light", "dark");
		} else {
			image.src = image.src.replace("dark", "light");
		}
	}
}

changeTheme();
</script>
